[loggers]
keys=root,simpleExample,learnutil

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_simpleExample]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_learnutil]
level=DEBUG
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('myapp.log', 'w')
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s