[loggers]
keys=root,learnutil,projectSpider

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_learnutil]
level=INFO
handlers=consoleHandler,fileHandler
qualname=learnutil
propagate=0

[logger_projectSpider]
level=INFO
handlers=consoleHandler,fileHandler
qualname=projectSpider
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('myapp.log', 'w')
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s